* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    width: 100%;
}
body{
    
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: black;
    flex-direction: column;
    
}

header{
    background-image: url(../images/design1-image2.jpg);
    background-position: center;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border: 2px solid rgb(224, 24, 24);
    margin-bottom: 0px;
    align-items: center;
    gap: 75px;
}

h1 {
    
    font-size: 2rem;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}
form h1{
    margin: 20px 0;
}

nav {
    gap: 10px;
    display: flex;
    justify-content: center;
    background-color: black;
    margin: 20px 0;
}
nav a {
    padding: 10px; 
    background-color: #fc0101;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    width: auto;
    height: 40px;
}

nav a:hover {
    background-color: #a13434;
}

a[ href="#"]{
    background-color: #a13434;
}

main {
    text-align: center;
       background-color: black;  
   }
   .main-about{
    display: flex;
    justify-content: center;
}
.main-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.contact-main{
    display: flex;
}

.main-form{
    width: 100%;
    max-width: 700px;
   
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
form{
    border: 1px solid grey;
    color: white;
    width: 100%;

}
.wrapper{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
}
.wrapper p{
    padding: 0 10px;
    font-size: 1.1rem;
    line-height: 1.3;
}
.inputs-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:20px;
    padding: 0 10px;
}
.input-c-w{
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.inputs-container{
    padding: 0 10px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}
.input-c{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inputs-container input{
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid white;
    width: 100%;
    height: 100%;
}

.inputs-container input[ type="radio"]{
    width: 40px;
    height: 70%;
    cursor: pointer;
}
.inputs-container input[ type="checkbox"]{
   
    cursor: pointer;
}
.inputs-container input[ type="text"]{
    color: white;
    
}
.inputs-container input[ type="date"]{
    width: 50%;
    color: white;
}
form input[ type="submit"]{
    margin: 30px 0;
    color: white;
    background-color: #a13436;
    border: 0;
    border-radius: 5px;
    padding: 10px 40px;
    font-size: 1.1rem;
    cursor: pointer;
}
.inputs-container label{
    white-space: nowrap;
}
label[for="gender"], label[for="grade"]{
    margin-right: 20px;
}
label[for="male"] {
    margin-left: 10px;
}
   
.space{
    margin: 0 5px;
}
.logo{
    width: 200px;
    height: 200px; 
}

h2 {
    
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #a13436;
    display: flex;
    justify-content: center;
}

form .wrapper h2{
    margin: 20px 0;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    border-left: 0;
    border-right: 0;

}

.container{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}


article {
   color: white;
    width: 70%;
}
.nav-about{
    display: flex;
    justify-content: flex-end;
}




h4{
    color: white;
}
section{
    color: white;
    padding: 30px;
}
li{
    list-style: inside;
}
section h3 {
    margin-bottom: 10px;
}
.maps {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;


}
.maps h2{
    width: 100%;
}
.maps article{
    width: 30%;
    gap: 20px;
}


table{
    margin-left: 100px;
    width: 70%;
    border-collapse: collapse;
    margin: 20px 0;

}
th,td{
    padding: 8px;
    border: 1px solid white;
    color: white;
}
th{
    background-color: grey;
    color: black;
}

p{
    color: white;
    margin: 5px 0;
}
strong{
    color: red;
}
.table-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.contacto{
    display: flex;
    justify-content: space-between;
}
aside{
    text-align: center;
}


/*footer*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8vh;
    margin-top: 10vh;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    padding: 25px;
    border: 1px solid #a13434;
}

footer a{
    padding: 10px; 
    background-color: #fc0101;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    width: 60px;
    height: 40px;
}
@media screen and (min-width: 320px) and (max-width: 576px) {
    nav {
        display: flex;
        flex-direction: column;
    }
}
@media screen and  (max-width: 750px) {
   .inputs-container{
    flex-direction: column;
    height:max-content;
    gap: 20px;

    
    }
    
        
 
}